# NodeJS

APP_ENV=production
# development, production

APP_PORT=3000

# MariaDB
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=db

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=db
