# mongod.conf
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2  # Ajuster selon la mémoire disponible (ex: 2 Go)
systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongodb.log
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 1000  # Considère une opération lente si elle dépasse 1 seconde
net:
  bindIp: 0.0.0.0
